<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNotebook/MainWindow.cs">
    <Files>
      <File FileName="PNotebook/Program.cs" Line="1" Column="1" />
      <File FileName="PNotebook/MainWindow.cs" Line="50" Column="4" />
      <File FileName="PNotebook/MyTreeView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>