<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MainWindow.cs">
    <Files>
      <File FileName="PArticulo/Program.cs" Line="1" Column="20" />
      <File FileName="PArticulo/LoginWindow.cs" Line="39" Column="4" />
      <File FileName="PArticulo/MainWindow.cs" Line="101" Column="4" />
      <File FileName="PArticulo/MyWidgetTV.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>