<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MyWidgetTV.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PArticulo/MyWidgetTV.cs" Line="45" Column="17" />
      <File FileName="PArticulo/EditWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/casa/JC-Temp/DAM2/AD/PArticulo/PArticulo/MyWidgetTV.cs" line="36" column="1" />
      <Breakpoint file="/home/casa/JC-Temp/DAM2/AD/PArticulo/PArticulo/MyWidgetTV.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>