<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PSerpisAd/PSerpisAd/DbCommandExtensions.cs" Line="1" Column="1" />
      <File FileName="../PSerpisAd/PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="../PHolaMySQL/PHolaMySQL/Program.cs" Line="1" Column="1" />
      <File FileName="PArticulo/LoginWindow.cs" Line="42" Column="20" />
      <File FileName="PArticulo/MainWindow.cs" Line="51" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>