<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/EditWindow.cs">
    <Files>
      <File FileName="PArticulo/LoginWindow.cs" Line="1" Column="1" />
      <File FileName="PArticulo/MainWindow.cs" Line="150" Column="2" />
      <File FileName="PArticulo/EditWindow.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>