<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PNotebook.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salir</property>
        <property name="ShortLabel" translatable="yes">Salir</property>
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Salir</property>
      </action>
      <action id="ArchivoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Archivo</property>
        <property name="ShortLabel" translatable="yes">Archivo</property>
      </action>
      <action id="AbrirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Abrir pestañas</property>
        <property name="ShortLabel" translatable="yes">Abrir</property>
      </action>
      <action id="CerrarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cerrar pestañas</property>
        <property name="ShortLabel" translatable="yes">Cerrar</property>
      </action>
      <action id="SalirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">Salir</property>
      </action>
      <action id="ArticuloAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Artículo</property>
        <property name="ShortLabel" translatable="yes">Articulo</property>
      </action>
      <action id="CategoriaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Categoria</property>
        <property name="ShortLabel" translatable="yes">Categoria</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menuBar">
            <property name="MemberName" />
            <node name="menuBar" type="Menubar">
              <node type="Menu" action="ArchivoAction">
                <node type="Menu" action="AbrirAction">
                  <node type="Menuitem" action="ArticuloAction" />
                  <node type="Menuitem" action="CategoriaAction" />
                </node>
                <node type="Menuitem" action="CerrarAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SalirAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="noteBook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">-1</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>