<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/MainWindow.cs">
    <Files>
      <File FileName="PMyWidget/Program.cs" Line="1" Column="1" />
      <File FileName="PMyWidget/MainWindow.cs" Line="11" Column="62" />
      <File FileName="PMyWidget/PersonaView.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>